Assets\Logo.scale-240.png
Assets\Pictures\Back.png
Assets\Pictures\Cancel.png
Assets\Pictures\highScore.png
Assets\Pictures\multi.png
Assets\Pictures\play.png
Assets\Pictures\retry.png
Assets\Pictures\Save.png
Assets\Pictures\settings.png
Assets\Pictures\Solo.png
Assets\SmallLogo.scale-240.png
Assets\Sound\correct.wav
Assets\Sound\wrong.wav
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
Pages\EndGame\EndGame.xbf
Pages\GameMulti\GameMulti.xbf
Pages\GameSolo\GameSolo.xbf
Pages\HighScore\HigtScore.xbf
Pages\NewGame\NewGamePage.xbf
Pages\Settings\Settings.xbf
Pages\Test\TestHS.xbf
PlayTogether.xr.xml
